# OnlyFanshop_BE

./: .gitignore  DELETE_ORDERS_GUIDE.md  key.json  pom.xml
docs/: SECURITY_AUTH_UPDATES.md
entity/: V1__.sql
sql/: add_inventory_request_items.sql  create_database_new_structure.sql
src/main/java/: SecretKeyGenerator.java
src/main/java/com/example/onlyfanshop_be/: OnlyFanshopBeApplication.java
src/main/java/com/example/onlyfanshop_be/config/: AdminSeeder.java  CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  FirebaseConfig.java  GHNConfig.java  LoginRateLimitFilter.java  NgrokBypassFilter.java  RoleSeeder.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPAYConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/onlyfanshop_be/controller/: AccessoryCompatibilityController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  ChatController.java  ColorController.java  DatabaseController.java  DebtOrderController.java  FileUploadController.java  GHNConfigController.java  GHNWebhookController.java  GoogleAuthController.java  HelloController.java  InternalShipmentController.java  InventoryRequestController.java  InventoryTransactionController.java  LoginController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProductFilterController.java  ReviewController.java  ShipmentController.java  StaffController.java  StoreInventoryController.java  StoreLocationController.java  TagController.java  TransferRequestController.java  UserController.java  WarehouseController.java  WarrantyController.java  WebSocketChatController.java
src/main/java/com/example/onlyfanshop_be/converter/: WarehouseTypeConverter.java
src/main/java/com/example/onlyfanshop_be/dto/: AccessoryCompatibilityDTO.java  BrandDTO.java  CartDTO.java  CategoryDTO.java  CategoryManagementDTO.java  ChatRoomDTO.java  CreateShipmentRequest.java  DebtItemDTO.java  DebtOrderDTO.java  InventoryItemDTO.java  InventoryLogDTO.java  InventoryRequestDTO.java  InventoryRequestItemDTO.java  InventoryTransactionDTO.java  MessageDTO.java  NotificationDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailsDTO.java  OrderItemLiteDTO.java  Pagination.java  PaymentDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductTagDTO.java  ProductWithCategoriesDTO.java  ReviewDTO.java  ShipmentDTO.java  StaffDTO.java  StoreInventoryDTO.java  StoreLocationSummaryDTO.java  TagDTO.java  TransferRequestDTO.java  TransferRequestItemDTO.java  UserDTO.java  WarehouseDTO.java  WarehouseInventoryDTO.java
src/main/java/com/example/onlyfanshop_be/entity/: AccessoryCompatibility.java  AuditLog.java  BlogCategory.java  BlogPost.java  Brand.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  Color.java  Coupon.java  CouponUserUsage.java  DebtItem.java  DebtOrder.java  GHNConfiguration.java  InternalShipment.java  InternalShipmentItem.java  InternalShipmentTracking.java  InventoryItem.java  InventoryLog.java  InventoryRequest.java  InventoryRequestItem.java  InventoryTransaction.java  Notification.java  Order.java  OrderDetail.java  OrderItem.java  Page.java  Payment.java  Product.java  ProductCategory.java  ProductDiscount.java  ProductImage.java  ProductQuestion.java  ProductReview.java  ProductTag.java  ProductVariant.java  Review.java  Role.java  SalesChannel.java  (+18 more)
src/main/java/com/example/onlyfanshop_be/enums/: AuthProvider.java  Brand.java  Category.java  CategoryType.java  CouponStatus.java  DebtOrderStatus.java  DeliveryType.java  DiscountType.java  InternalShipmentStatus.java  InventoryLocationType.java  InventoryRequestStatus.java  InventoryTransactionType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentTransactionStatus.java  ProductStatus.java  ReviewStatus.java  Role.java  ShipmentStatus.java  ShipmentType.java  ShippingCarrier.java  StockMovementType.java  StoreStatus.java  TicketPriority.java  TicketStatus.java  TokenType.java  TransferRequestStatus.java  UserStatus.java  WarehouseType.java
src/main/java/com/example/onlyfanshop_be/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/onlyfanshop_be/repository/: AccessoryCompatibilityRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ColorRepository.java  DebtItemRepository.java  DebtOrderRepository.java  GHNConfigurationRepository.java  InternalShipmentItemRepository.java  InternalShipmentRepository.java  InternalShipmentTrackingRepository.java  InventoryItemRepository.java  InventoryLogRepository.java  InventoryRequestItemRepository.java  InventoryRequestRepository.java  InventoryTransactionRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTagRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  SalesChannelRepository.java  ShipmentRepository.java  StockMovementRepository.java  StoreInventoryRepository.java  StoreLocationRepository.java  TagRepository.java  TokenRepository.java  TransferRequestItemRepository.java  TransferRequestRepository.java  UserAddressRepository.java  UserRepository.java  (+3 more)
src/main/java/com/example/onlyfanshop_be/scheduler/: DebtOrderCheckScheduler.java  GHNTokenCheckScheduler.java  ShipmentStatusSyncScheduler.java
src/main/java/com/example/onlyfanshop_be/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/onlyfanshop_be/service/: AccessoryCompatibilityService.java  BrandService.java  CacheService.java  CartItemService.java  CartService.java  (+56 more)
src/main/resources/: application.properties
src/main/resources/templates/: OtpTemplate.html
src/test/java/com/example/onlyfanshop_be/: OnlyFanshopBeApplicationTests.java
(+82 files in other folders)
